# TicketToRide

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  tickettoridedata.sqlite
Docker/: .gitignore  docker-compose.yml
TicketToRideApp/app/src/main/res/layout/: activity_login.xml
TicketToRideApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/teamseth/cs340/tickettoride/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: CreateGameActivity.java  GameLobby.java
app/src/main/java/teamseth/cs340/tickettoride/Activity/: CreateGameActivity.java  GameListActivity.java  GameLobby.java  GameLobbyActivity.java  LoginActivity.java
app/src/main/java/teamseth/cs340/tickettoride/Adapter/: GameListAdapter.java
app/src/main/java/teamseth/cs340/tickettoride/Fragment/: GameListFragment.java  GameLobbyFragment.java  LoginFragment.java
app/src/main/java/teamseth/cs340/tickettoride/Interface/: FragmentChangeListener.java
app/src/main/java/teamseth/cs340/tickettoride/Interfaces/: FragmentChangeListener.java
app/src/main/java/teamseth/cs340/tickettoride/Model/: GameModel.java
app/src/main/java/teamseth/cs340/tickettoride/activity/: ChooseDestCardsActivity.java  CreateGameActivity.java  GameActivity.java  GameFinishActivity.java  GameListActivity.java  GameLobbyActivity.java  LoginActivity.java  MapActivity.java  OtherPlayersInfoActivity.java
app/src/main/java/teamseth/cs340/tickettoride/adapter/: ChatAdapter.java  GameListAdapter.java
app/src/main/java/teamseth/cs340/tickettoride/communicator/: ClientCommunicator.java  CommandTask.java  Poller.java  ServerProxy.java
app/src/main/java/teamseth/cs340/tickettoride/fragment/: ChatFragment.java  ChooseDestCardsFragment.java  DemoFragment.java  FragmentChangeListener.java  GameFinishFragment.java  GameInfoFragment.java  GameListFragment.java  GameLobbyFragment.java  HistoryFragment.java  IUpdatableFragment.java  LoginFragment.java  MapFragment.java  NewDestCardsFragment.java  OtherPlayersFragment.java  OtherPlayersInfoFragment.java  PlayerFragment.java  SelectCardsFragment.java  SelectRouteFragment.java  SingleTextFragment.java  WaitingFragment.java
app/src/main/java/teamseth/cs340/tickettoride/util/: ActivityDecider.java  DebugCommandShortcut.java  DrawView.java  MapView.java  PlayerTurnTracker.java  Toaster.java
app/src/main/res/layout/: activity_choose_dest_cards.xml  activity_game.xml  activity_game_finish.xml  activity_game_list.xml  activity_game_lobby.xml  activity_login.xml  activity_map.xml  activity_other_players_info.xml  chat_item.xml  dialog_select_cards.xml  fragment_chat.xml  fragment_choose_dest_cards.xml  fragment_demo.xml  fragment_game_finish.xml  fragment_game_info.xml  fragment_game_list.xml  fragment_game_lobby.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_other_players_info.xml  fragment_player.xml  fragment_single_text.xml  fragment_waiting.xml  game_list_item.xml
app/src/main/res/menu/: ttr_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/teamseth/cs340/tickettoride/: ExampleUnitTest.java
client/: local.properties
client/TicketToRideApp/app/: build.gradle
client/TicketToRideApp/app/src/androidTest/java/smarthawkdesigns/tickettorideapp/: ApplicationTest.java
client/TicketToRideApp/app/src/main/: AndroidManifest.xml
client/TicketToRideApp/app/src/main/java/smarthawkdesigns/tickettorideapp/: JoinGame.java  LoginActivity.java
client/TicketToRideApp/app/src/main/res/layout/: activity_login.xml
client/TicketToRideApp/app/src/main/res/values/: strings.xml
client/TicketToRideApp/app/src/test/java/smarthawkdesigns/tickettorideapp/: ExampleUnitTest.java
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/teamseth/cs340/client/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/: loginActivity.java
client/app/src/main/java/Activity/: GameListActivity.java  LoginActivity.java
client/app/src/main/java/Fragment/: LoginFragment.java
client/app/src/main/java/Model/: GameModel.java
client/app/src/main/res/layout/: activity_game_list.xml  activity_join_game.xml  activity_login.xml  fragment_game_list.xml
client/app/src/main/res/values/: arrays.xml
client/app/src/test/java/teamseth/cs340/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
client/views/: login.xml
common/src/main/java/teamseth/cs340/common/commands/: ICommand.java  IHistoricalCommand.java  IUpdatableCommand.java  IUpdateCommand.java
common/src/main/java/teamseth/cs340/common/exceptions/: ModelActionException.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
mongo-plugin/: build.gradle
mongo-plugin/src/main/java/teamseth/cs340/mongo_plugin/: IPersistanceProvider.java  PluginMongo.java
mongo_plugin/: build.gradle
mongo_plugin/src/main/java/com/example/: PluginMongo.java
server/: .editorconfig  build.gradle
server/docker/: docker-compose.yml
server/docker/jvm/: Dockerfile  docker-entrypoint.sh
server/docker/maven/: Dockerfile  docker-entrypoint.sh
server/project/: pom.xml
server/project/src/main/java/teamseth/cs340/server/communicator/: ServerCommunicator.java
server/project/src/main/java/teamseth/cs340/server/communicator/controllers/: ExecCommandHandler.java
server/project/src/main/java/teamseth/cs340/server/main/: Main.java
server/project/src/main/java/teamseth/cs340/server/util/: Serializer.java
server/src/main/java/teamseth/cs340/server/communicator/: ServerCommunicator.java
server/src/main/java/teamseth/cs340/server/communicator/controllers/: CommandHandler.java
server/src/main/java/teamseth/cs340/server/main/: Main.java
server/src/main/java/teamseth/cs340/server/util/: Serializer.java
sql-plugin/: build.gradle
sql-plugin/src/main/java/teamseth/cs340/sql_plugin/: IPersistanceProvider.java  PluginSQL.java
sql_plugin/src/main/java/com/example/: IPersistanceProvider.java  PluginSQL.java
(+167 files in other folders)
