// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete file('TicketToRide.zip')
}

FileCollection collection = files(
        'server/build/libs/server.jar',
        'app/build/outputs/apk/app-debug.apk',
        'README.md'
)

task zipFiles(dependsOn: [':app:build', ':server:jar'], type: Zip) {
    from collection.files
    archiveName 'TicketToRide.zip'
    destinationDir(file('./'))
}