apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'teamseth.cs340.server.main.Main'

jar {
    manifest {
        attributes 'Main-Class': 'teamseth.cs340.server.main.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':common')
    compile project(path: ':sql-plugin') // Creates jar files in projects
    compile project(path: ':mongo-plugin') // Creates jar files in projects
}