<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingBottom="1dp"
        android:columnCount="3"
        android:rowCount="3">

        <RelativeLayout>
            <ImageView
                android:id="@+id/greenTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/green_train_card" />
            <TextView
                android:id="@+id/greenTrainCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/greenTrainCard"
                android:layout_alignTop="@id/greenTrainCard"
                android:layout_alignRight="@id/greenTrainCard"
                android:layout_alignBottom="@id/greenTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout>
            <ImageView
                android:id="@+id/blueTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/blue_train_card" />
            <TextView
                android:id="@+id/blueTrainCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/blueTrainCard"
                android:layout_alignTop="@id/blueTrainCard"
                android:layout_alignRight="@id/blueTrainCard"
                android:layout_alignBottom="@id/blueTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout>
            <ImageView
                android:id="@+id/blackTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:src="@drawable/black_train_card" />
            <TextView
                android:id="@+id/blackTrainCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/blackTrainCard"
                android:layout_alignTop="@id/blackTrainCard"
                android:layout_alignRight="@id/blackTrainCard"
                android:layout_alignBottom="@id/blackTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout>
            <ImageView
                android:id="@+id/purpleTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:src="@drawable/purple_train_card" />
            <TextView
                android:id="@+id/purpleTrainCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/purpleTrainCard"
                android:layout_alignTop="@id/purpleTrainCard"
                android:layout_alignRight="@id/purpleTrainCard"
                android:layout_alignBottom="@id/purpleTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout>
            <ImageView
                android:id="@+id/locomotiveTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:src="@drawable/locomotive" />
            <TextView
                android:id="@+id/locomotiveCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/locomotiveTrainCard"
                android:layout_alignTop="@id/locomotiveTrainCard"
                android:layout_alignRight="@id/locomotiveTrainCard"
                android:layout_alignBottom="@id/locomotiveTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout>
            <ImageView
                android:id="@+id/orangeTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:src="@drawable/orange_train_card" />
            <TextView
                android:id="@+id/orangeTrainCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/orangeTrainCard"
                android:layout_alignTop="@id/orangeTrainCard"
                android:layout_alignRight="@id/orangeTrainCard"
                android:layout_alignBottom="@id/orangeTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout>
            <ImageView
                android:id="@+id/redTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:src="@drawable/red_train_card" />
            <TextView
                android:id="@+id/redTrainCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/redTrainCard"
                android:layout_alignTop="@id/redTrainCard"
                android:layout_alignRight="@id/redTrainCard"
                android:layout_alignBottom="@id/redTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout>
            <ImageView
                android:id="@+id/whiteTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:src="@drawable/white_train_card" />
            <TextView
                android:id="@+id/whiteTrainCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/whiteTrainCard"
                android:layout_alignTop="@id/whiteTrainCard"
                android:layout_alignRight="@id/whiteTrainCard"
                android:layout_alignBottom="@id/whiteTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout>
            <ImageView
                android:id="@+id/yellowTrainCard"
                android:layout_width="90dp"
                android:layout_height="65dp"
                android:src="@drawable/yellow_train_card" />

            <TextView
                android:id="@+id/yellowTrainCardsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/yellowTrainCard"
                android:layout_alignTop="@id/yellowTrainCard"
                android:layout_alignRight="@id/yellowTrainCard"
                android:layout_alignBottom="@id/yellowTrainCard"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </GridLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_selected_to_use">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLACK"
            android:id="@+id/choose_black_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:id="@+id/choose_blue_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN"
            android:id="@+id/choose_green_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORANGE"
            android:id="@+id/choose_orange_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PURPLE"
            android:id="@+id/choose_purple_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED"
            android:id="@+id/choose_red_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHITE"
            android:id="@+id/choose_white_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YELLOW"
            android:id="@+id/choose_yellow_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONLY LOCOMOTIVES"
            android:id="@+id/choose_no_colored_cards"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/card_selected_to_use">
        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of LOCOMOTIVE cards to use: "
        android:id="@+id/choose_rainbow_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"/>
        <EditText
            android:id="@+id/number_rainbow_cards_to_use"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>