<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_selected_to_use">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:id="@+id/choose_green_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:visibility="gone"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLACK"
        android:id="@+id/choose_black_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:visibility="gone"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:id="@+id/choose_blue_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:visibility="gone"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:id="@+id/choose_red_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:visibility="gone"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PURPLE"
        android:id="@+id/choose_purple_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:visibility="gone"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHITE"
        android:id="@+id/choose_white_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:visibility="gone"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YELLOW"
        android:id="@+id/choose_yellow_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:visibility="gone"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORANGE"
        android:id="@+id/choose_orange_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:visibility="gone"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONLY LOCOMOTIVES"
        android:id="@+id/choose_no_colored_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"/>
</RadioGroup>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCOMOTIVE"
        android:id="@+id/choose_rainbow_cards"
        android:layout_gravity="left|center_vertical"
        android:checked="false"/>
        <EditText
            android:id="@+id/number_rainbow_cards_to_use"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>