<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context=".activity.MapActivity" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:id="@+id/ticketToRideMapImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/us_outline"/>

            <ImageView
                android:id="@+id/testImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/city_marker"/>
        </RelativeLayout>

        <!--android:layout_width="1000dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ttr_board"/>-->
    </HorizontalScrollView>

</FrameLayout>